# SayNoToBloatware

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yml
Assets/Database/: snb.db
SNB Bridge/: README.md  pubspec.yaml
SNB Bridge/android/app/: build.gradle.kts
SNB Bridge/android/app/src/main/: AndroidManifest.xml
SNB Bridge/lib/: main.dart
SNB Bridge/lib/models/: activity_log_entry.dart  app_statistics.dart  bridge_device_info.dart  bridge_error.dart  bridge_request.dart  bridge_response.dart  connection_status.dart  log_event_type.dart  server_info.dart
SNB Bridge/lib/services/: activity_log.dart  apps_query_parser.dart  bridge_monitor.dart  bridge_server.dart  device_info_service.dart  package_manager_service.dart
SNB Bridge/lib/ui/: dashboard_screen.dart
SNB Bridge/lib/ui/widgets/: activity_monitor_section.dart  connection_status_section.dart  device_info_section.dart  error_monitor_section.dart  last_request_section.dart  last_response_section.dart  section_card.dart  server_info_section.dart  statistics_section.dart
SNB Bridge/scripts/: Export-AppIcons.ps1
SNB Bridge/test/: bridge_monitor_test.dart  package_manager_service_test.dart  widget_test.dart
SNB Desktop/: IMPLEMENTATION_SUMMARY.md  README.md  SNB.sln  SayNoToBloatware.slnx
SNB Desktop/src/SNB.Backend/: SNB.Backend.csproj
SNB Desktop/src/SNB.Backend/DependencyInjection/: DeviceImageOptions.cs  ServiceCollectionExtensions.cs  SnbBackendOptions.cs
SNB Desktop/src/SNB.Backend/Infrastructure/Adb/: AdbLocator.cs  AdbOutputParser.cs  AdbProcessRunner.cs
SNB Desktop/src/SNB.Backend/Infrastructure/Bridge/: BridgeHttpClient.cs
SNB Desktop/src/SNB.Backend/Infrastructure/Database/: AppIconRepository.cs  DatabaseInitializer.cs  PackageRepository.cs  RemovalTypeMapper.cs  SourceRepository.cs
SNB Desktop/src/SNB.Backend/Models/: BloatwareEntry.cs  BloatwareInfo.cs  DeviceApps.cs  DeviceImageResult.cs  DeviceInfo.cs  DeviceListItem.cs  DeviceMetadataEntry.cs  ImageSource.cs  InstalledApp.cs  MatchOutcome.cs  MatchStrategy.cs  MetadataSource.cs  RemovalOutcome.cs  RemovalResult.cs  RemovalType.cs
SNB Desktop/src/SNB.Backend/Models/Bridge/: AppsQueryRequest.cs  BridgeAppDto.cs  BridgeHealthResponse.cs
SNB Desktop/src/SNB.Backend/Services/Abstractions/: IAdbExecutor.cs  IAppIconRepository.cs  IAppRemovalService.cs  IBloatwareMatcher.cs  (+13 more)
SNB Desktop/src/SNB.Cli/: DeviceWorkflow.cs  Program.cs  SNB.Cli.csproj
SNB Desktop/src/SNB.Cli/Console/: ConsolePrompt.cs
SNB Desktop/src/SNB.Cli/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
SNB Desktop/src/SNB.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SNB.Desktop.csproj  ViewLocator.cs  app.manifest
SNB Desktop/src/SNB.Desktop/Assets/: AssetPaths.cs
SNB Desktop/src/SNB.Desktop/Assets/i18n/: en.json  ta.json
SNB Desktop/src/SNB.Desktop/Controls/: ActionMenuButton.axaml  ActionMenuButton.axaml.cs  CategoryBadge.axaml  CategoryBadge.axaml.cs  DeviceCardControl.axaml  DeviceCardControl.axaml.cs  DeviceImageControl.axaml  DeviceImageControl.axaml.cs  DeviceSummaryCard.axaml  DeviceSummaryCard.axaml.cs  LoadingSpinner.axaml  LoadingSpinner.axaml.cs  SidebarControl.axaml  SidebarControl.axaml.cs  StatisticCard.axaml  StatisticCard.axaml.cs
SNB Desktop/src/SNB.Desktop/Converters/: AppSortOptionDisplayConverter.cs  BitmapAssetValueConverter.cs  EqualityConverter.cs
SNB Desktop/src/SNB.Desktop/Dialogs/: AppDetailsPanel.axaml  AppDetailsPanel.axaml.cs  ClearIconCacheConfirmationDialog.axaml  ClearIconCacheConfirmationDialog.axaml.cs  ExportDialog.axaml  ExportDialog.axaml.cs  RemovalCompleteDialog.axaml  RemovalCompleteDialog.axaml.cs  RemovalConfirmationDialog.axaml  RemovalConfirmationDialog.axaml.cs  RemovalProgressDialog.axaml  RemovalProgressDialog.axaml.cs
SNB Desktop/src/SNB.Desktop/Markup/: LocExtension.cs
SNB Desktop/src/SNB.Desktop/Models/: AlternativeApp.cs  AppCategory.cs  AppSortOption.cs  ApplicationItemModel.cs  DeviceCardModel.cs  ExportFormat.cs  RemovalResultModel.cs  RemovalStatus.cs  TabFilter.cs
SNB Desktop/src/SNB.Desktop/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml  WindowsPortable.pubxml  WindowsSingleFile.pubxml
SNB Desktop/src/SNB.Desktop/Services/: AppListExporter.cs  AppStatistics.cs  BackendMapper.cs  DeviceCatalogService.cs  FileSaveService.cs  IDeviceCatalogService.cs  IFileSaveService.cs  IMockDataService.cs  INavigationService.cs  IToastService.cs  MockDataService.cs  NavigationService.cs  ToastService.cs
SNB Desktop/src/SNB.Desktop/Services/Localization/: LocalizationService.cs
SNB Desktop/src/SNB.Desktop/Services/Preferences/: PreferencesService.cs
SNB Desktop/src/SNB.Desktop/Themes/: Colors.axaml  Controls.axaml  Icons.axaml  Typography.axaml
SNB Desktop/src/SNB.Desktop/ViewModels/: AboutViewModel.cs  AppDetailsViewModel.cs  ApplicationsViewModel.cs  ClearIconCacheConfirmationViewModel.cs  DeviceSelectionViewModel.cs  ExportViewModel.cs  MainWindowViewModel.cs  RemovalCompleteViewModel.cs  RemovalConfirmationViewModel.cs  RemovalProgressViewModel.cs  SettingsViewModel.cs
SNB Desktop/src/SNB.Desktop/Views/: AboutView.axaml  AboutView.axaml.cs  ApplicationsView.axaml  ApplicationsView.axaml.cs  DeviceSelectionView.axaml  DeviceSelectionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
SNB Desktop/tests/SNB.Backend.Tests/: BloatwareAndAdbTests.cs  BloatwareSyncServiceTests.cs  BridgeJsonParsingTests.cs  DatabaseInitializerTests.cs  DeviceImageMatcherTests.cs  DeviceMetadataServiceTests.cs  SNB.Backend.Tests.csproj
docs/: README.md  architecture.md  build-from-source.md  getting-started.md  releasing.md  troubleshooting.md  user-guide.md
installer/linux/: 51-android-usb.rules  AppRun  build-appimage.sh  build-deb.sh  build-rpm.sh  deb-postinst.sh  deb-postrm.sh  say-no-to-bloatware.spec  snb.desktop
installer/windows/: snb.iss
tools/: export_assets.py  slice_logos.py
tools/brand-logos/: README.md
tools/generate-brand-images/: generate.mjs  package-lock.json  package.json
(+13 files in other folders)
